[platformio]
src_dir = controller
include_dir = controller/include
build_dir = dist/controller

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps =
	ArduinoJson
	https://github.com/bertmelis/DHT
build_flags =
    ;  -D DEBUG_ESP_HTTP_CLIENT=1
    ;  -D DEBUG_ESP_PORT=Serial
    ;  -D DEBUG_ESP_SSL=1