[platformio]
src_dir = src/controller
include_dir = src/controller/include
build_dir = dist/controller

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoJson
    DHT
build_flags =
    ;  -D DEBUG_ESP_HTTP_CLIENT=1
    ;  -D DEBUG_ESP_PORT=Serial
    ;  -D DEBUG_ESP_SSL=1